<!DOCTYPE html>
<html>
    <head>
        <style>
            #elemento_pai{
                width: 300px;
                height: 300px;
                background-color: aquamarine;

            }
            .posrelativa{
                position: relative;
                width: 150px;
                height: 60px;
            }
            .vermelho{
                background-color: red;
            }
            .azul{
                background-color: blue;
            }
            .top50{
                top: 50px;
                left: 50px;
            }

        </style>
        <body>
            <div id="elemento_pai">
                <div class="posrelativa azul"></div>
                <div class="posrelativa vermelho "></div>
                <div class="posrelativa azul top50"></div>
            
        </body>
        
    </head>

</html>