<!DOCTYPE html>
<html>
    <head>
            <style>
                #elemento_pai{
                    width: 300px;
                    height: 300px;
                    background-color: aquamarine;
                    position: relative;
                }
                .posrelativa{
                    position: relative;
                    width: 150px;
                    height: 150px;
                }
                .posabsolute{
                    position: absolute;
                    top: 50px;
                    left: 50px;
                    width: 150px;
                    height: 150px;
                }
                .azul{
                    background-color: blue;
                }
                .vermelho{
                    background-color: red;
                }
            </style>
                        <body>
                            <div id="elemento_pai">
                            <div class="posrelativa azul"></div>
                            <div class="posabsolute vermelho"></div>
                            
                        </body>

    </head>
</html>