<!DOCTYPE html>
    <html>
        <head>
            <title>Titulo do Documento</title>
                <style>
                    .flex-container{
                        display: flex;
                        align-items: center;
                        width: 100%;
                        height: 200px;
                        background-color: red;
                        padding: 40px 2%;
                    }
                    .flex-container > div{
                        width: 25%;
                        height: 60px;
                        margin: 5px;
                        border-radius:3px;
                        background-color: blue;
                    }
                </style>
        </head>
        <body>
            <div class="flex-container">
                <div><img src="carro.jpg" width="45px" height="60px"><p>Teste 1</p></div>
                    <div><p>Teste 2</p></div>
                    <div><p>Teste 3</p></div>
                    </div>
        </body>
    </html>