<!DOCTYPE html>
    <html>
        <head>
            <style>
                #cabecalho{
                    background-color: violet;
                    width: 100%;
                    padding: 40px 2%;
                    color: red;
                    text-align: center;
                 }
                #corpo{
                    background-color: rgb(52, 34, 70);
                    width: 100%;
                    padding: 10px 2%;
                }
                #rodape{
                    background-color: rgb(13, 43, 55);
                    padding: 10px 2%;
                    width:100%;
                    color: red;
                    text-align: center;
                }
                .sessao{
                    text-align: center;
                    width: 100%;
                    background-color: purple;
                }
             </style>
        </head>
        <body>
            <div id="cabecalho">
                <h2>Meu Primeiro Cabeçalho Div Html</h2>
            </div>
            <div id="corpo">
                <div class="sessao">
                    <h3>Conteudo 01</h3>
                    <p>Conteudo 01</p>
                    <input type="button" name="botao" value="botao">
                </div>
            
            <div class="sessao">
                <h3>Conteudo 02</h3>
                <p>Paragrafo 02</p>
                <input type="text">

            </div>
        </div>
            <div id="rodape">
                <p>Todos os Direitos Reservados!</p>
            </div>
        </body>
    </html>